APP_ENV=local
APP_KEY=base64:sz9tu4tnwkyO17/kvofRTeruo5wsDMufN4g+s6KXF8E=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=laravelmysql-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravelmysql-database
DB_USERNAME=xharxkeouy
DB_PASSWORD=B34RHG6YVYC1118$
git

